#商户号
merNo=12259
#验证密钥
signKey=12345678
#支付结果展示地址
returnUrl=http://localhost:8080/payment/payment/result
#推送地址，通知类型包括PaymentResult支付通知、Refund退款、 Capture 预授权完成通知、Void 预授权撤销通知
callbackUrl=http://192.168.2.55:8080/payment/payment/callBack
#请求接口/v2版本，商户在此接口发送支付请求
requestUrl=https://sandbox-pay.asiabill.com/Interface/V2
#查询订单接口
queryOrderUrl=http://192.168.3.46:8083/ACI/servlet/NormalCustomerCheck